<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Account\Login.cshtml" />
      <AdditionalFiles Include="Pages\Account\Logout.cshtml" />
      <AdditionalFiles Include="Pages\Index.cshtml" />
      <AdditionalFiles Include="Pages\Orders\Create.cshtml" />
      <AdditionalFiles Include="Pages\Orders\Details.cshtml" />
      <AdditionalFiles Include="Pages\Orders\Edit.cshtml" />
      <AdditionalFiles Include="Pages\Orders\Index.cshtml" />
      <AdditionalFiles Include="Pages\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Pages\_ViewImports.cshtml" />
      <AdditionalFiles Include="Pages\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
