# RSAS

./: .gitattributes  .gitignore  README.md
Applications/Frontend/: Frontend.csproj  Program.cs  appsettings.json
Applications/Frontend/Models/: ApiSettings.cs  AuthModels.cs  CurrencySettings.cs
Applications/Frontend/Models/Analytics/: DashboardViewModel.cs  OrdersViewModel.cs  ReportInfoModel.cs  SalesViewModel.cs
Applications/Frontend/Models/Auth/: AuthResponseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Applications/Frontend/Models/Catalog/: CartItemViewModel.cs  CartViewModel.cs  CatalogProductViewModel.cs  CatalogViewModel.cs
Applications/Frontend/Models/Orders/: ContactInfoViewModel.cs  DeliveryViewModel.cs  PaymentViewModel.cs
Applications/Frontend/Models/Products/: ProductCardViewModel.cs
Applications/Frontend/Models/Stocks/: StockCardViewModel.cs  StockProductCardViewModel.cs  StockViewModel.cs
Applications/Frontend/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Applications/Frontend/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Applications/Frontend/Pages/Client/: Index.cshtml  Index.cshtml.cs
Applications/Frontend/Pages/Manager/: Index.cshtml  Index.cshtml.cs
Applications/Frontend/Pages/Orders/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Applications/Frontend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavMenuPartial.cshtml  _Notification.cshtml  _PrintLayout.cshtml
Applications/Frontend/Services/: ApiService.cs  AuthService.cs  CartService.cs  IApiService.cs  IAuthService.cs  NavigationService.cs
Applications/Frontend/Services/Account/: ClientService.cs  IClientService.cs
Applications/Frontend/Services/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
Applications/Frontend/Services/Api/: ApiService.cs  IApiService.cs
Applications/Frontend/Services/Auth/: AuthService.cs  AuthStateService.cs  ClaimsService.cs  IAuthService.cs
Applications/Frontend/ViewComponents/: BreadcrumbsViewComponent.cs
Applications/Frontend/wwwroot/css/: analytics.css  daterangepicker.css  print-effects.css  style.css
Applications/Frontend/wwwroot/js/: analytics-dashboard.js  analytics-html-download.js  analytics-orders.js  analytics-print.js  analytics-sales.js  analytics.js  cart-mini.js  cart.js  delivery-date.js  fast-order-catalog.js  notifications.js  order-filter.js  product-filter.js  stock-filter.js  (+1 more)
Applications/FrontendLEGACY/: FrontendLEGACY.csproj  Program.cs
Applications/FrontendLEGACY/Pages/: Index.cshtml  Index.cshtml.cs
Applications/FrontendLEGACY/Properties/: launchSettings.json
Applications/FrontendLEGACY/Services/: ApiService.cs
Applications/Server/: .editorconfig  Application.sln  ClassDiagram.cd  ClassDiagram_A1.cd  Program.cs  Server.csproj  appsettings.json  dbgeneration.sql
Applications/Server/Attributes/: ValidateDateRange.cs
Applications/Server/Controllers/: AuthController.cs  ClientsController.cs  DeliveriesController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  SalesController.cs  StockProductsController.cs  StocksController.cs  TestDataController.cs
Applications/Server/DTOs/: AnalyticsDto.cs  AuthDto.cs  ClientDto.cs  DeliveryDto.cs  EmployeeDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  SaleDto.cs  StockDto.cs  StockProductDto.cs
Applications/Server/Data/: AppDbConfigure.cs  AppDbContext.cs
Applications/Server/Exceptions/: BusinessExceptions.cs
Applications/Server/Extentions/: EnumHelper.cs
Applications/Server/Filters/: SwaggerAuthorizeOperationFilter.cs  SwaggerSecurityFilter.cs
Applications/Server/Middleware/: ErrorHandlingMiddleware.cs
Applications/Server/Migrations/: 20230325214319_init.Designer.cs  20230325214319_init.cs  20230401153813_update-products.Designer.cs  20230401153813_update-products.cs  20230401154256_update-stock.Designer.cs  20230401154256_update-stock.cs  20230410164925_fix-StockProducts.Designer.cs  20230410164925_fix-StockProducts.cs  20230416172336_Company-and-Client.Designer.cs  20230416172336_Company-and-Client.cs  20230416193722_fix-client-company.Designer.cs  20230416193722_fix-client-company.cs  20230416214728_add-phone.Designer.cs  20230416214728_add-phone.cs  20230417121426_add-employee.Designer.cs  20230417121426_add-employee.cs  20230417143500_add-orders.Designer.cs  20230417143500_add-orders.cs  20230417145040_add-price-to-order.Designer.cs  20230417145040_add-price-to-order.cs  20230417150251_dublicate-product-info.Designer.cs  20230417150251_dublicate-product-info.cs  20230417150720_add-sales.Designer.cs  20230417150720_add-sales.cs  20230417195455_add-phone-company.Designer.cs  20230417195455_add-phone-company.cs  20230424183828_update-orders.Designer.cs  20230424183828_update-orders.cs  20230424190701_fix-stock.Designer.cs  20230424190701_fix-stock.cs  20230425122452_add-delivery.Designer.cs  20230425122452_add-delivery.cs  20230425130611_fix-delivery.Designer.cs  20230425130611_fix-delivery.cs  20230425154706_fix-sale.Designer.cs  20230425154706_fix-sale.cs  20230429122548_change-payment-to-enum.Designer.cs  20230429122548_change-payment-to-enum.cs  20230430002414_add-stockid-order.Designer.cs  20230430002414_add-stockid-order.cs  (+21 more)
Applications/Server/Pages/: Error.cshtml.cs  Index.cshtml  OrderDone.cshtml  OrderDone.cshtml.cs  OrderInfo.cshtml  OrderInfo.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Applications/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Applications/Server/Services/: CurrencySettings.cs  DataManager.cs  IClientsStore.cs  ICompanyRepository.cs  ICompanyStore.cs  IEmployeeStore.cs  IOrderStore.cs  IProductsStore.cs  ISalesStore.cs  IStockProductsStore.cs  IStockStore.cs  JwtService.cs  MappingProfile.cs
Applications/Server/Utils/: SystemTime.cs
Applications/Server/ViewModel/: InputViewModel.cs
(+416 files in other folders)
